include "telemetry.conf"

akka{
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor{
        debug{
            unhandled = on
            lifecycle = on
        }
    }
}

car-repair{
    serviceLimit = 5
    guest{
        test-drive-duration = 2 seconds
    }
    inspector{
        inspection-duration = 2 seconds
    }
}